
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>In God We Trust</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://arenaproject.it:31337/css/style.css" type="text/css">
<link rel="stylesheet" href="https://arenaproject.it:31337/css/main.css" type="text/css">

<style>
.web_dialog_overlay{position: fixed;top: 0;right: 0;bottom: 0;left: 0;height: 100%;width: 100%;margin: 0;padding: 0;background: #000000;opacity: .15;filter: alpha(opacity=15);-moz-opacity: .15;z-index: 101;display: none;}
.web_dialog{display: none;position: fixed;width: 450px;height: 600px;top: 50%;left: 50%;margin-left: -225px;margin-top: -300px;background-image: url(https://arenaproject.it:31337/images/main/main_bg_2.png);border: 1px solid #000000;padding: 0px;z-index: 102;font-family: Roboto;font-size: 10pt;}
.web_dialog input {border: solid 1px #000000;}
input {border: solid 1px #000000;}
.web_dialog select {border: solid 1px #000000;}
.web_dialog_title{border-bottom: solid 2px #8f600d;background-image: url(https://arenaproject.it:31337/images/top-header-bg.jpg);padding: 4px;color: White;}
.web_dialog_title a{color: White;text-decoration: none;}
</style>

<script type="text/javascript" src="https://arenaproject.it:31337/js/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="https://arenaproject.it:31337/js/jquery-migrate-1.3.0.min.js"></script> 
<script type="text/javascript" src="https://arenaproject.it:31337/js/jInput.js"></script> 
<script type="text/javascript" src="https://arenaproject.it:31337/js/alertify.min.js"></script> 
<script type="text/javascript" src="https://arenaproject.it:31337/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="https://arenaproject.it:31337/js/jquery-ui.js"></script>

<script>
  $(function() {
    $(document).tooltip({tooltipClass: "ToolTip"});
  });
</script>

</head>
<body leftmargin="0" topmargin="0" bgcolor="#485744" marginheight="0" marginwidth="0">

<div class='top-blood'><img src='https://arenaproject.it:31337/images/top-blood.png'></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td background="https://arenaproject.it:31337/images/top-bg.png" height=79 valign=middle><center><img src='https://arenaproject.it:31337/images/top-sword1.png'>
<tr style='height:10px;'><td background="https://arenaproject.it:31337/images/top-header-bg.jpg">

<center><table border=0 cellpadding=0 cellspacing=0>
<tr><td>
<table class='header-tbl' border=0 cellpadding=0 cellspacing=0>
<tr><td>Всего<td>59
<tr><td>В работе<td>26
<tr><td>Тестовые<td>7
<tr><td>На проверке<td>15
<tr><td>Проблемные<td>0
<tr><td>Не работают<td>8
<tr><td><br>
<tr><td colspan=2><center><img src='https://arenaproject.it:31337/images/lang_ru.png' onclick='document.location="?a=fnc.lang.set&lang=ru"'> &nbsp;&nbsp;&nbsp; <img src='https://arenaproject.it:31337/images/lang_us.png' onclick='document.location="?a=fnc.lang.set&lang=us"'></center>
</table>
<td>

<img src="https://arenaproject.it:31337/images/top-flag1.jpg" height=278 style='padding-left:50px;padding-right:50px;'>

<td style='vertical-align:top;'>
<table class='header-tbl3' border=0 cellpadding=0 cellspacing=0 style='margin-top:20px;'>
<tr><td colspan=2 style='font-size:30px;color:#a31916;'><center><b>nordi</b>
<tr><td colspan=2><center>Баланс: 0$
<tr><td colspan=2><center><input type=submit class='btn orange' style='float:none;' value='Настройки' onclick='document.location="?a=profile"'>
</table>

<div class='font-header3' style='width:200px;margin-top:20px;'><center><font color=red><span id='blink'>Внимание!</span></font><font color=white> Ваш аккаунт ограничен 5 адресами до тех пор пока вы не добавите 2 посылки.</font></div>

</table>

<tr><td background="https://arenaproject.it:31337/images/top-bg2.png" height=63>
<center><ul id='menu'>
<li><a href="?a=news">Новости<div class='shine'></div></a></li>
<li><a href="?a=rules">Правила<div class='shine'></div></a></li>
<li><a href="?a=glads">Курьеры<div class='shine'></div></a></li>
<li><a href="?a=stuff">Посылки<div class='shine'></div></a></li>
<li><a href="?a=list">Покупаем<div class='shine'></div></a></li>
<li><a href="?a=payments">Оплаты<div class='shine'></div></a></li>
<li><a href="?a=support">Поддержка<div class='shine'></div></a></li>
<li><a href="?a=logout">Выйти<div class='shine'></div></a></li>
</ul>
<tr><td>

<table class='main-table' cellspacing=0 cellpadding=0 width=100%><tr><td background="https://arenaproject.it:31337/images/main/main_bg_1.png" width=103><td background="https://arenaproject.it:31337/images/main/main_bg_2.png">



<div id="formDialogAddPackage" class="dialog" title="Добавить посылку">
<input type='hidden' id='drop_id' value='0'>
<div id='divPackAdd'>
</div>
</div>

<script>

function loadStuffItems(item_id) {
  $('#pack_stuff_item_1').fadeTo('slow',0).load('?a=fnc_get_stuff_items&id='+item_id).fadeTo('slow',1);
}


$('#formDialogAddPackage').dialog({
autoOpen: false,
width: 600,
height: 700,
position: { my: "center", at: "center", of: window },
modal: true,
buttons: {
"Закрыть": function () { 
  $(this).dialog("close"); 
  },
"Добавить": function () {
	var glad_id = document.getElementById('drop_id').value;
    if (document.getElementById('p_receiver_name').value == '') { alert('Обязательно укажите имя получателя посылки'); return 0; }
	else if (document.getElementById('p_shop_url').value == '') { alert('Адрес магазина обязателен'); return 0; }
	else if (document.getElementById('p_track_number').value == '') { alert('Введите номер трека, если нету номер пишите NA'); return 0; }
	else if (!(/^[a-zA-Z0-9-s ]+$/.test(document.getElementById('p_track_number').value))) { alert('Номер трека можеть содержать только цифры, буквы и пробел'); return 0; }
	else if (document.getElementById('p_weight').value == '') { alert('Укажите вес, если не изветен поставьте 999'); return 0; }
	else if (!(/^[0-9]+$/.test(document.getElementById('p_weight').value))) { alert('Вес может соержать только цифры'); return 0; }
	else if (document.getElementById('p_pricegrabber').value == '') { alert('Укажите цену посылки'); return 0; }
	else if (!(/^[0-9]+$/.test(document.getElementById('p_pricegrabber').value))) { alert('Цена может содержать только цифры, без центов'); return 0; }
	else if (document.getElementById('p_send_type').value == 6 && document.getElementById('p_send_asin_1').value == '') { alert('ASIN обязательно надо указывать на все товары под реализацию'); return 0; }

	if (document.getElementById('pickup_flag_1').checked) {
	  var pickup_address = escape(document.getElementById('p_pickup_address').value);
	}
	else {
	  var pickup_address = '';
	}
	
	var query = '?a=fnc_goods_add&pack_stuff_list='+document.getElementById('pack_stuff_list_1').value+'&pack_stuff_item='+document.getElementById('pack_stuff_item_1').value+'&compens=1&glad_id='+glad_id+'&pack_receiver_name='+document.getElementById('p_receiver_name').value+'&pack_track_number='+document.getElementById('p_track_number').value+'&pack_shop_url='+document.getElementById('p_shop_url').value+'&pack_weight='+document.getElementById('p_weight').value+'&pack_pricegrabber='+document.getElementById('p_pricegrabber').value+'&pack_item='+document.getElementById('p_item').value+'&pack_send_type='+document.getElementById('p_send_type').value+'&pack_send_name='+document.getElementById('p_send_name').value+'&pack_send_address='+document.getElementById('p_send_address').value+'&pack_send_city='+document.getElementById('p_send_city').value+'&pack_send_index='+document.getElementById('p_send_index').value+'&pack_send_country='+document.getElementById('p_send_country').value+'&pack_pickup_address='+ pickup_address + '&psa_1='+document.getElementById('p_send_asin_1').value+'&psd_1='+document.getElementById('p_send_desc_1').value + '&psa_2='+document.getElementById('p_send_asin_2').value+'&psd_2='+document.getElementById('p_send_desc_2').value;
	query=query.replace(/ /g,"%20");
	$('#fld_glad_goods_'+glad_id).fadeTo('slow',0).load(query).fadeTo('slow',1);
    $(this).dialog("close"); 
  }
}
});


function showPickup() {
	if (document.getElementById('pickup_flag_1').checked) {
		document.getElementById('p_pickup_address').style.display='';
	}
	else {
		document.getElementById('p_pickup_address').style.display='none';
	}

}


function fnc_package_add(drop_id) {
$('#drop_id').val(drop_id);
$('#divPackAdd').load('?a=fnc.pack.add&drop_id='+drop_id);
$('#formDialogAddPackage').dialog('open');
}

function showSentP(index,selected) {
switch (selected) {
case '0': document.getElementById('p_send_to').style.display=''; document.getElementById('p_asin_tr').style.display='none'; break
case '1': document.getElementById('p_send_to').style.display='none'; document.getElementById('p_asin_tr').style.display='none'; break
case '2': document.getElementById('p_send_to').style.display='none'; document.getElementById('p_asin_tr').style.display='none'; break
case '3': document.getElementById('p_send_to').style.display=''; document.getElementById('p_asin_tr').style.display='none'; break
case '4': document.getElementById('p_send_to').style.display=''; document.getElementById('p_asin_tr').style.display='none'; break
case '5': document.getElementById('p_send_to').style.display='none'; document.getElementById('p_asin_tr').style.display='none'; break
case '6': document.getElementById('p_send_to').style.display='none'; document.getElementById('p_asin_tr').style.display=''; break
}
}

</script>






<script>
function fnc_glad_shop_flag(glad_id,shop_id,shop_img,shop_url) {
$('#fld_glad_shop_'+glad_id+'_'+shop_id).fadeTo('slow',0).load('?a=fnc_glads_flag&glad_id='+glad_id+'&shop_id='+shop_id+'&shop_img='+shop_img+'&shop_url='+shop_url).fadeTo('slow',1);
}

function fnc_glad_hire(glad_id) {
$('#fld_glad_'+glad_id).fadeTo('slow',0).load('?a=fnc_glad_hire&glad_id='+glad_id).fadeTo('slow',1);
}

function fnc_glad_dismiss(glad_id) {
$('#fld_glad_'+glad_id).fadeTo('slow',0).load('?a=fnc_glad_dismiss&glad_id='+glad_id).fadeTo('slow',1);
}

$(document).ready(function () {
$("#btnClose").click(function (e) {
HideDialog();
e.preventDefault();
});
});

function ShowDialog(modal) {
$("#overlay").show();
document.getElementById('pack_receiver_name').value = '';
document.getElementById('pack_shop_url').value = '';
document.getElementById('pack_track_number').value = '';
document.getElementById('pack_weight').value = '';
document.getElementById('pack_pricegrabber').value = '';
document.getElementById('pack_item').value = '';
document.getElementById('pack_track_type').selectedIndex = 0;

document.getElementById('pack_send_type').selectedIndex = 0;
document.getElementById('pack_send_name').value = '';
document.getElementById('pack_send_address').value = '';
document.getElementById('pack_send_city').value = '';
document.getElementById('pack_send_index').value = '';
document.getElementById('pack_send_country').selectedIndex = 0;
document.getElementById('pack_send_to').style.visibility='collapse';

document.getElementById('package_send_asin_1').value = '';
document.getElementById('package_send_asin_2').value = '';
document.getElementById('package_send_asin_3').value = '';
document.getElementById('package_send_asin_4').value = '';
document.getElementById('package_send_asin_5').value = '';
document.getElementById('package_send_desc_1').value = '';
document.getElementById('package_send_desc_2').value = '';
document.getElementById('package_send_desc_3').value = '';
document.getElementById('package_send_desc_4').value = '';
document.getElementById('package_send_desc_5').value = '';

$("#dlg_pack_add").fadeIn(500);
$("#overlay").unbind("click");
}

function HideDialog() {
$("#overlay").hide();
$("#dlg_pack_add").fadeOut(500);
} 

function checkAddPack(glad_id) {
     if (document.getElementById('pack_receiver_name').value == '') { alert('Обязательно укажите имя получателя посылки'); return 0; }
else if (document.getElementById('pack_shop_url').value == '') { alert('Адрес магазина обязателен'); return 0; }
else if (document.getElementById('pack_track_number').value == '') { alert('Введите номер трека, если нету номер пишите NA'); return 0; }
else if (!(/^[a-zA-Z0-9-]+$/.test(document.getElementById('pack_track_number').value))) { alert('Номер трекам ожеть содержать только цифры и буквы'); return 0; }
else if (document.getElementById('pack_weight').value == '') { alert('Укажите вес, если не изветен поставьте 999'); return 0; }
else if (!(/^[0-9]+$/.test(document.getElementById('pack_weight').value))) { alert('Вес может соержать только цифры'); return 0; }
else if (document.getElementById('pack_pricegrabber').value == '') { alert('Укажите цены посылки'); return 0; }
else if (!(/^[0-9]+$/.test(document.getElementById('pack_pricegrabber').value))) { alert('Цена может содержать только цифры, без центов'); return 0; }
else if (document.getElementById('pack_item').value == '' && document.getElementById('pack_send_type').value != 6) { alert('Опищите содержимое посылки'); return 0; }
else if (document.getElementById('pack_send_type').value == 6 && document.getElementById('package_send_asin_1').value == '') { alert('ASIN обязательно надо указывать на все товары под реализацию'); return 0; }


			var query = '?a=fnc_goods_add&compens=1&glad_id='+glad_id+'&pack_track_type=&pack_receiver_name='+document.getElementById('pack_receiver_name').value+'&pack_track_number='+document.getElementById('pack_track_number').value+'&pack_shop_url='+document.getElementById('pack_shop_url').value+'&pack_weight='+document.getElementById('pack_weight').value+'&pack_pricegrabber='+document.getElementById('pack_pricegrabber').value+'&pack_item='+document.getElementById('pack_item').value+'&pack_send_type='+document.getElementById('pack_send_type').value+'&pack_send_name='+document.getElementById('pack_send_name').value+'&pack_send_address='+document.getElementById('pack_send_address').value+'&pack_send_city='+document.getElementById('pack_send_city').value+'&pack_send_index='+document.getElementById('pack_send_index').value+'&pack_send_country='+document.getElementById('pack_send_country').value+'&pack_pickup_address='+document.getElementById('pack_pickup_address').value + '&psa_1='+document.getElementById('package_send_asin_1').value+'&psd_1='+document.getElementById('package_send_desc_1').value + '&psa_2='+document.getElementById('package_send_asin_2').value+'&psd_2='+document.getElementById('package_send_desc_2').value + '&psa_3='+document.getElementById('package_send_asin_3').value+'&psd_3='+document.getElementById('package_send_desc_3').value + '&psa_4='+document.getElementById('package_send_asin_4').value+'&psd_4='+document.getElementById('package_send_desc_4').value + '&psa_5='+document.getElementById('package_send_asin_5').value+'&psd_5='+document.getElementById('package_send_desc_5').value;
			query=query.replace(/ /g,"%20");
			$('#fld_glad_goods_'+glad_id).fadeTo('slow',0).load(query).fadeTo('slow',1);
			HideDialog();

}


function showData(index,selected) {
switch (selected) {
case '1': document.getElementById('pack_send_to').style.visibility='collapse'; document.getElementById('pack_asin_tr').style.visibility='collapse'; break
case '2': document.getElementById('pack_send_to').style.visibility='collapse'; document.getElementById('pack_asin_tr').style.visibility='collapse'; break
case '3': document.getElementById('pack_send_to').style.visibility='visible'; document.getElementById('pack_asin_tr').style.visibility='collapse'; break
case '4': document.getElementById('pack_send_to').style.visibility='visible'; document.getElementById('pack_asin_tr').style.visibility='collapse'; break
case '5': document.getElementById('pack_send_to').style.visibility='collapse'; document.getElementById('pack_asin_tr').style.visibility='collapse'; break
case '6': document.getElementById('pack_send_to').style.visibility='collapse'; document.getElementById('pack_asin_tr').style.visibility='visible'; break
}
}

	function checkDist() {
		if (!(/^[0-9]{5}$/.test(document.getElementById('distance').value))) {
			alert('ZIP должен состоять только из 5 цифр.');
		}
		else {
			document.location='?a=glads&list=&zip='+document.getElementById('distance').value;
		}
	}


</script>



<table width='100%' border=0 cellspacing=0 cellpadding=0 style='font: normal 20px Roboto;'><tr><td valign=top>
<center><br>
<a href='?a=glads&list=1'>Показать всех курьеров</a> | <a href='?a=glads&list=2'>Показать ваших курьеров</a><br><table><tr><td><input type='text' id='distance' value=''><td><button onclick="checkDist()" type="button" class="btn">C</button></table><br><br><table width=100% cellspacing=0 border=0 style='font-weight:bold;'>
<tr><td><td>Город<td>Штат<td width=1>ZIP<td width=100>Статус<td width=1><center>Уровень<td width=50><center>1+1 <td><tr id="fld_glad_4194" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Vienna<td>MO<td>65582<td width=100><center><span title="2020-09-08 14:10:11 - Not in work - под вопросом

2020-09-10 14:25:50 - Test - под вопросом

">Test<td><td width=20 align=right><td style='color:#3055cc;' align=right><small><font color=grey>10-09-2020 : под вопросом</font></small> <br><i><span id='user_drop_comm_4194' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4194"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4194);"><tr id="fld_glad_4203" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Jacksonville<td>FL<td>32208<td width=100><center><span title="2020-09-10 03:30:29 - Test - 

2020-09-10 15:30:05 - Test - 

">Test<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4203' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4203"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4203);"><tr id="fld_glad_4208" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Indianapolis<td>IN<td>46220<td width=100><center><span title="2020-09-11 04:06:00 - Test - 

">Test<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4208' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4208"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4208);"><tr id="fld_glad_4211" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Provo<td>UT<td>84601<td width=100><center><span title="2020-09-11 04:11:49 - Test - 

">Test<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4211' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4211"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4211);"><tr id="fld_glad_4216" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Johnson City<td>TX<td>78636<td width=100><center><span title="2020-09-07 16:01:57 - Test - Тестовый дроп добавлен

">Test<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4216' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4216"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4216);"><tr id="fld_glad_4217" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Republic<td>MO<td>65738<td width=100><center><span title="2020-09-07 16:07:14 - Test - Тестовый дроп добавлен

2020-09-07 16:47:48 - Test - 

">Test<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><small><font color=red>out if town September 18-20</font></small><br><i><span id='user_drop_comm_4217' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4217"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4217);"><tr id="fld_glad_4150" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Hesperia<td>CA<td>92345<td width=100><center><span title="2020-07-31 01:43:12 - Test - 

2020-07-31 01:43:34 - Test - 

2020-08-05 05:14:38 - Not in work - Не подтверждает доставки

2020-08-05 15:41:34 - Test - Не подтверждает доставки

2020-08-06 03:46:45 - Test - Не подтверждает доставки

2020-08-07 02:47:58 - Test - Не подтверждает доставки

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><small><font color=grey>06-08-2020 : Не подтверждает доставки</font></small> <br><i><span id='user_drop_comm_4150' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4150"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4150);"><tr id="fld_glad_4165" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Luling<td>TX<td>78648<td width=100><center><span title="2020-08-13 04:49:48 - Not in work - Не высылает паки более 2 дней

2020-08-14 14:11:54 - Training - Не высылает паки более 2 дней

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><small><font color=grey>14-08-2020 : Не высылает паки более 2 дней</font></small> <br><i><span id='user_drop_comm_4165' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4165"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4165);"><tr id="fld_glad_4172" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Memphis<td>MI<td>48041<td width=100><center><span title="2020-08-20 13:11:28 - Test - Тестовый дроп добавлен

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4172' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4172"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4172);"><tr id="fld_glad_4177" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Canyon Lake<td>TX<td>78133<td width=100><center><span title="2020-08-24 18:17:43 - Test - Тестовый дроп добавлен

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4177' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4177"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4177);"><tr id="fld_glad_4179" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Wellington<td>FL<td>33414<td width=100><center><span title="2020-08-24 19:23:17 - Test - Тестовый дроп добавлен

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4179' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4179"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4179);"><tr id="fld_glad_4183" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Ny<td>NY<td>11212<td width=100><center><span title="">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4183' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4183"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4183);"><tr id="fld_glad_4186" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Plano<td>TX<td>75023<td width=100><center><span title="2020-08-26 13:30:24 - Test - Тестовый дроп добавлен

2020-08-27 08:37:32 -  - Обновлены данные дропа в админке

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4186' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4186"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4186);"><tr id="fld_glad_4201" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Millington<td>TN<td>38053<td width=100><center><span title="">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4201' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4201"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4201);"><tr id="fld_glad_4190" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Niles,<td>MI<td>49120<td width=100><center><span title="">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4190' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4190"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4190);"><tr id="fld_glad_4205" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Rosedale<td>NY<td>11422<td width=100><center><span title="2020-08-31 10:19:11 - Test - Тестовый дроп добавлен

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4205' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4205"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4205);"><tr id="fld_glad_4209" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Orlando<td>FL<td>32804<td width=100><center><span title="2020-09-01 15:13:27 - Test - Тестовый дроп добавлен

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4209' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4209"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4209);"><tr id="fld_glad_4210" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Vancouver<td>WA<td>98682<td width=100><center><span title="">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4210' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4210"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4210);"><tr id="fld_glad_4214" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Uncasville<td>CT<td>06382<td width=100><center><span title="2020-09-03 14:56:16 - Test - Тестовый дроп добавлен

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4214' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4214"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4214);"><tr id="fld_glad_4215" style='cursor:default;color:#3055cc;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#3055cc;'><td>Lancaster<td>TX<td>75134<td width=100><center><span title="2020-09-04 18:01:48 - Test - Тестовый дроп добавлен

">Training<td><td width=20 align=right><td style='color:#3055cc;' align=right><br><i><span id='user_drop_comm_4215' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4215"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4215);"><tr id="fld_glad_4192" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Kissimmee<td>FL<td>34758<td width=100><center><span title="2020-09-09 05:58:23 - Not in work - Не высылает паки более 2 дней

2020-09-11 04:47:34 - In work - 

">In work 2020-10-09</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4192' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4192"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4192);"><tr id="fld_glad_4182" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Douglasville<td>GA<td>30135<td width=100><center><span title="2020-09-11 04:40:23 - In work - 

">In work 2020-10-09</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4182' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4182"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4182);"><tr id="fld_glad_4185" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Athens<td>GA<td>30605<td width=100><center><span title="2020-09-11 04:40:30 - In work - 

">In work 2020-10-09</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4185' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4185"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4185);"><tr id="fld_glad_4196" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Kinston<td>NC<td>28501<td width=100><center><span title="2020-09-11 04:40:02 - In work - 

">In work 2020-10-09</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4196' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4196"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4196);"><tr id="fld_glad_4199" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Austin<td>TX<td>78729<td width=100><center><span title="2020-09-11 04:40:09 - In work - 

">In work 2020-10-09</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4199' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4199"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4199);"><tr id="fld_glad_4202" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Lilburn<td>GA<td>30047<td width=100><center><span title="2020-09-05 12:27:03 - Test - 

2020-09-11 04:40:16 - In work - 

">In work 2020-10-09</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4202' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4202"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4202);"><tr id="fld_glad_4207" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Plant City<td>FL<td>33563<td width=100><center><span title="2020-09-11 04:40:37 - Not in work - Не высылает паки более 2 дней

2020-09-11 04:41:51 - In work - 

">In work 2020-10-09</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4207' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4207"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4207);"><tr id="fld_glad_4195" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Sunrise<td>FL<td>33351<td width=100><center><span title="2020-09-09 05:59:25 - In work - 

">In work 2020-10-07</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4195' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4195"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4195);"><tr id="fld_glad_4191" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Madison<td>IA<td>52627<td width=100><center><span title="2020-09-09 05:58:14 - In work - 

">In work 2020-10-07</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4191' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4191"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4191);"><tr id="fld_glad_4206" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Phoenix<td>AZ<td>85048<td width=100><center><span title="2020-09-09 05:58:55 - In work - 

">In work 2020-10-07</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4206' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4206"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4206);"><tr id="fld_glad_4198" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Waco<td>TX<td>76706<td width=100><center><span title="2020-09-09 05:58:35 - In work - 

">In work 2020-10-07</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4198' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4198"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4198);"><tr id="fld_glad_4181" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Cashion<td>OK<td>73016<td width=100><center><span title="2020-09-07 08:44:32 - In work - 

">In work 2020-10-05</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4181' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4181"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4181);"><tr id="fld_glad_4189" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Broomfield<td>CO<td>80023<td width=100><center><span title="2020-09-05 04:38:34 - In work - 

">In work 2020-10-03</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4189' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4189"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4189);"><tr id="fld_glad_4175" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Gillette<td>WY<td>82716<td width=100><center><span title="2020-08-21 12:51:06 - Test - Тестовый дроп добавлен

2020-08-21 14:14:06 - Test - 

2020-09-04 12:51:51 - In work - 

">In work 2020-10-02</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><small><font color=red>Не пикапит/Does not pick up</font></small><br><i><span id='user_drop_comm_4175' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4175"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4175);"><tr id="fld_glad_4173" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Calumet City<td>IL<td>60409<td width=100><center><span title="2020-08-20 13:39:09 - Test - Тестовый дроп добавлен

2020-08-31 20:29:37 - Not in work - 31-08-2020 : Есть невысланные паки

2020-09-01 17:09:45 - Training - Есть невысланные паки

2020-09-01 17:09:54 - Training - 

2020-09-02 13:23:13 - Test - Обновлены данные дропа в админке

2020-09-03 13:44:16 - In work - 

">In work 2020-10-01</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4173' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4173"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4173);"><tr id="fld_glad_4180" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Flagstaff<td>AZ<td>86005<td width=100><center><span title="2020-09-03 04:00:01 - In work - 

">In work 2020-10-01</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4180' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4180"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4180);"><tr id="fld_glad_4184" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Lake Jackson<td>TX<td>77566<td width=100><center><span title="2020-09-02 03:12:45 - In work - 

">In work 2020-09-30</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4184' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4184"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4184);"><tr id="fld_glad_4170" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Mohegan Lake<td>NY<td>10547<td width=100><center><span title="2020-08-19 10:15:40 - Test - Тестовый дроп добавлен

2020-09-04 18:08:59 - Not in work - 04-09-2020 : Есть невысланные паки

2020-09-08 12:42:42 - In work - 

">In work 2020-09-29</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4170' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4170"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4170);"><tr id="fld_glad_4174" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Minneapolis<td>MN<td>55407<td width=100><center><span title="2020-08-21 12:36:36 - Test - Тестовый дроп добавлен

2020-09-01 16:24:31 - In work - 

">In work 2020-09-29</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4174' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4174"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4174);"><tr id="fld_glad_4168" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Dillon<td>SC<td>29536<td width=100><center><span title="2020-08-19 09:37:42 - Test - Тестовый дроп добавлен

2020-08-27 13:47:09 - In work - 

">In work 2020-09-24</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4168' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4168"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4168);"><tr id="fld_glad_4152" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Warner Robins<td>GA<td>31093<td width=100><center><span title="2020-08-07 02:49:47 - Test - 

2020-08-25 04:00:39 - Not in work - Не высылает паки более 4 дней

2020-08-25 04:02:29 - RIP - Автоудаление. Прошло 30 дней со дня добавления дропа

2020-08-25 17:21:07 - Test - Автоудаление. Прошло 30 дней со дня добавления дропа

2020-08-25 17:22:05 - In work - 

2020-08-27 04:16:58 - Not in work - Не высылает паки более 2 дней

2020-08-28 05:19:20 - In work - 

">In work 2020-09-22</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4152' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4152"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4152);"><tr id="fld_glad_4166" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Henderson<td>KY<td>42420<td width=100><center><span title="2020-08-06 09:37:54 - Test - Тестовый дроп добавлен

2020-08-17 14:56:32 - Test - 

2020-08-24 09:10:55 - In work - 

">In work 2020-09-21</span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4166' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4166"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4166);"><tr id="fld_glad_4167" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Bristol<td>PA<td>19007<td width=100><center><span title="2020-08-06 09:40:52 - Test - Тестовый дроп добавлен

2020-08-17 19:04:10 - In work - 

2020-08-26 10:03:50 - In work - 

">In work <font color=red><b>2020-09-10</b></font></span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><small><font color=red>Не пикапит/Does not pick up</font></small><br><i><span id='user_drop_comm_4167' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4167"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4167);"><tr id="fld_glad_4139" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Wichita<td>KS<td>67220<td width=100><center><span title="2020-07-17 11:10:52 - Test - Тестовый дроп добавлен

2020-07-20 07:23:31 - RIP - 

2020-08-03 08:44:35 - Test - 

2020-08-11 12:25:20 - Test - Обновлены данные дропа в админке

2020-08-11 17:30:16 - In work - 

">In work <font color=red><b>2020-09-08</b></font></span><td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4139' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4139"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4139);"><tr id="fld_glad_4176" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Cypress<td>CA<td>90630<td width=100><center><span title="2020-09-04 01:42:30 - In work - 

">In work<td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4176' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4176"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4176);"><tr id="fld_glad_4193" style='cursor:default;color:#10a814;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#10a814;'><td>Rohnert Park<td>CA<td>94928<td width=100><center><span title="2020-09-04 04:14:12 - Test - 

2020-09-07 09:28:10 - Test - 

2020-09-10 15:05:06 - In work - 

">In work<td><td width=20 align=right><td style='color:#10a814;' align=right><br><i><span id='user_drop_comm_4193' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4193"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4193);"><tr id="fld_glad_4204" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Raleigh<td>NC<td>27603<td width=100><center><span title="2020-09-09 05:58:47 - In work - 

2020-09-10 04:29:54 - Not in work - под вопросом

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>10-09-2020 : под вопросом</font></small> <br><i><span id='user_drop_comm_4204' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4204"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4204);"><tr id="fld_glad_4156" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Southfield<td>MI<td>48075<td width=100><center><span title="2020-07-27 11:56:06 - Test - Тестовый дроп добавлен

2020-08-31 20:30:30 - Not in work - 31-08-2020 : Есть невысланные паки

2020-09-02 10:13:05 - In work - 

2020-09-11 08:37:32 - Not in work - под вопросом

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>11-09-2020 : под вопросом</font></small> <br><i><span id='user_drop_comm_4156' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4156"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4156);"><tr id="fld_glad_4171" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Orange Park<td>FL<td>32073<td width=100><center><span title="2020-08-19 10:30:37 - Test - Тестовый дроп добавлен

2020-08-21 09:03:35 - Test - 

2020-08-31 18:54:49 - In work - 

2020-09-09 08:48:43 - Not in work - отказался от дальнейшей работы. Будет удален

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>09-09-2020 : отказался от дальнейшей работы. Будет удален</font></small> <br><small><font color=red>Не пикапит/Does not pick up</font></small><br><i><span id='user_drop_comm_4171' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4171"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4171);"><tr id="fld_glad_4143" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Eagle River<td>AK<td>99577<td width=100><center><span title="2020-08-07 02:47:50 - Test - 

2020-08-08 03:17:03 - Test - 

2020-08-25 04:00:32 - Not in work - Не высылает паки более 2 дней

2020-08-25 04:02:24 - RIP - Автоудаление. Прошло 30 дней со дня добавления дропа

2020-08-27 04:13:04 - In work - 

2020-09-08 02:47:51 - Not in work - под вопросом

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>07-09-2020 : под вопросом</font></small> <br><i><span id='user_drop_comm_4143' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4143"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4143);"><tr id="fld_glad_4161" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Miami<td>FL<td>33134<td width=100><center><span title="2020-08-07 02:48:58 - Test - 

2020-08-19 02:42:09 - In work - 

2020-08-24 12:59:16 - Not in work - под вопросом

2020-08-26 06:24:59 - In work - 

2020-08-31 03:39:56 - Not in work - Не подтверждает доставки

2020-09-02 02:41:59 - In work - 

2020-09-10 17:12:19 - Not in work - под вопросом

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>10-09-2020 : под вопросом</font></small> <br><i><span id='user_drop_comm_4161' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4161"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4161);"><tr id="fld_glad_4081" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Brooklyn<td>NY<td>11216<td width=100><center><span title="2020-06-29 15:24:48 - Test - Тестовый дроп добавлен

2020-07-15 18:39:15 - Not in work - 15-07-2020 : Есть невысланные паки

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>15-07-2020 : Есть невысланные паки</font></small> <br><i><span id='user_drop_comm_4081' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4081"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4081);"><tr id="fld_glad_4200" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Parkland<td>FL<td>33076<td width=100><center><span title="2020-09-08 14:09:31 - Not in work - под вопросом

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>08-09-2020 : под вопросом</font></small> <br><i><span id='user_drop_comm_4200' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4200"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4200);"><tr id="fld_glad_4213" style='cursor:default;color:#ff6666;font-size:13px;' onmouseover="this.style.backgroundColor = '#eccc95'" onmouseout="this.style.backgroundColor = ''"><td style='color:#ff6666;'><td>Staten Island<td>NY<td>10306<td width=100><center><span title="2020-09-03 14:52:38 - Test - Тестовый дроп добавлен

2020-09-10 09:29:48 - Not in work - врядли будет работать. Большие соменения у дропа

">Not in work<td><td width=20 align=right><td style='color:#ff6666;' align=right><small><font color=grey>10-09-2020 : врядли будет работать. Большие соменения у дропа</font></small> <br><i><span id='user_drop_comm_4213' style='color:blue;font-size:11px;'></span></i><td align=right><td width=110 align=center><span id="fld_glad_goods_4213"></span><td><img src='https://arenaproject.it:31337/images/icon_glad_add.png' title='Взять курьера' width=25 onclick="fnc_glad_hire(4213);"></table></table>

<div id="formDialogDropComment" class="dialog" title="Коммент к дропу">
<div id='divDropComment'>
</div>
</div>


<script>
	function changeDropComment(drop_id) {
		$('#divDropComment').load('?a=drop.comment.form&id='+drop_id);
		$('#formDialogDropComment').dialog('open');
	}



$('#formDialogDropComment').dialog({
autoOpen: false,
width: 600,
height: 200,
position: { my: "center", at: "center", of: window },
modal: true,
buttons: {
"Закрыть": function () { 
  $(this).dialog("close"); 
  },
"Добавить": function () {
	var com_id = $('#com_id').val();
	var com_text = escape($('#com_text').val());
	$('#user_drop_comm_'+com_id).load('?a=fnc.drop.comment&id='+com_id+'&com_text='+com_text);
	$(this).dialog("close"); 
}
}
});



</script>


<td background="https://arenaproject.it:31337/images/main/main_bg_3.png" width=103>
<tr><td><img src='https://arenaproject.it:31337/images/main/main_bg_4.png'><td background="https://arenaproject.it:31337/images/main/main_bg_5.png"><td><img src='https://arenaproject.it:31337/images/main/main_bg_6.png'>
</table>
<br><br>
</tbody></table>
</div>
<span id='updateStatus'></span>
  <script>
  function updateStatus() {
    $('#updateStatus').fadeTo('slow',0).load('?a=fnc_status_update').fadeTo('slow',1);
	status_id = window.setTimeout(updateStatus,60000);
  }
  status_id = window.setTimeout(updateStatus,1000);
  </script>
</body></html>